= Rack::Konami

Rack Middleware that embeds the Konami Code in your app and lets you fade in and out a snippet of html. 

== Requirements 
It requires JQuery 1.4.0 or greater.

== Usage
	gem install rack_konami
	require 'rack_konami'
	use Rack::Konami, :html => "<img src='/images/rails.png'>"
	app = lambda { |env| [200, { 'Content-Type' => 'text/html' }, '<html><body><p>Awesome Body</p></body></html>'] }
	run app
	
== Usage in Rails 2.3.x

	
== TODO
* It probably wouldn't hurt to have more tests. 
* Add support for embedding the asynchronous tracking code.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Mark Turner. See LICENSE for details.
